[gd_scene load_steps=5 format=2]

[ext_resource path="res://Kirbo/kirbo.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Kirbo/Kirbo.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.3

[sub_resource type="SphereShape" id=1]

[node name="Kirbo" type="Spatial"]
script = ExtResource( 2 )

[node name="RigidBody" type="RigidBody" parent="."]
physics_material_override = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="RigidBody"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
